<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau</title>
    <link rel="stylesheet" href="accueil2.css">
    <style>
      .cats {
        width: 200px;
        height: 121px;
      }
      </style>

</head>
<body>
  <img src="jarditou_logo.jpg" class="cats" alt="">
  <h1>tout le jardin</h1>

    <nav>
      <a href="accueil.html" title="Page suivante">accueil</a> 
  </nav>
  <nav>
      <a href="tableau.html" title="Page suivante">tableau</a> 
  </nav>
  <nav>
      <a href="contact.html" title="Page suivante">contact</a> 
  </nav>
    <img src="promotion.jpg" alt="">
    <h1>tableau </h1>
    <h1>tableau </h1>
    <table>
      
        <tr>
        
   
     
        
            <th> - </th>
          <td>photo</td>
          <td>id catégorie</td>
          <td>libellé</td>
          <td>Prix</td>
          <td>Couleur</td>
         </tr>
         <table>
        <tr>
           <td>
              <img src="7.jpg" width="50" height="60" alt=""></td>
          <td>barbecues</td>
          <td>Aramis</td>
          <td>110.00€</td>
          <td>Brun</td>
        </tr>
        </table>
        <table>
        <tr>
    
    


        <td>
            <img src="8.jpg" alt=""></td>
          <td>barbecues</td>
          <td>Athos</td>
          <td>249.99€</td>
          <td>Noir</td>
          </tr>
          
          </table>
        <table>
          <tr>
    
        <td>
            <img src="11.jpg" alt=""></td>
          <td>barbecues</td>
          <td>Clatronic</td>
          <td>135.90€</td>
          <td>Chrome</td>
          </tr>
        
          </table>  
          <table>
    <tr>
    
        <td>
            <img src="12.jpg" alt=""></td> 
          <td>barbecues</td>
          <td>Camping</td>
          <td>88.00€</td>
          <td>Noir</td>
          </tr>
          </table>
          <table>
    <tr>
    
    
        <td>
            <img src="13.jpg" alt=""></td>
          <td>Brouette</td>
          <td>Green</td>
          <td>49.00€</td>
          <td>verte</td>
    </tr>
    
    </table>


    
    <nav>
      <a href="mentionlegales.html" title="Page suivante">mention legales</a> 
  </nav>
  <nav>
      <a href="horaires.html" title="Page suivante">horaires</a> 
  </nav>
  <nav>
      <a href="plandusite.html" title="Page suivante">plan du site</a> 
  </nav>


     










</body>
</html>